<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            
            /* 
            background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, incidunt veniam. Eos, culpa, saepe ex fugit harum, sequi provident ullam quia impedit doloribus dolores laboriosam ipsa rem quisquam dicta esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aut incidunt error natus quidem blanditiis id necessitatibus praesentium sed vel nemo! Quis autem voluptate, non repellendus adipisci expedita ullam sint.
        Alias accusantium a sunt quisquam ea aspernatur magnam, rerum repudiandae. Libero facere, minus quibusdam ab aliquid magni! Inventore, labore? Placeat eveniet reiciendis aut vitae porro modi officiis ratione qui commodi?
        Sit praesentium nihil similique natus nisi iste unde expedita laboriosam officiis amet, facere commodi, odit modi earum? Molestiae quasi quibusdam quaerat neque numquam voluptas earum explicabo? Molestias placeat quibusdam recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, incidunt veniam. Eos, culpa, saepe ex fugit harum, sequi provident ullam quia impedit doloribus dolores laboriosam ipsa rem quisquam dicta esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aut incidunt error natus quidem blanditiis id necessitatibus praesentium sed vel nemo! Quis autem voluptate, non repellendus adipisci expedita ullam sint.
        Alias accusantium a sunt quisquam ea aspernatur magnam, rerum repudiandae. Libero facere, minus quibusdam ab aliquid magni! Inventore, labore? Placeat eveniet reiciendis aut vitae porro modi officiis ratione qui commodi?
        Sit praesentium nihil similique natus nisi iste unde expedita laboriosam officiis amet, facere commodi, odit modi earum? Molestiae quasi quibusdam quaerat neque numquam voluptas earum explicabo? Molestias placeat quibusdam recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, incidunt veniam. Eos, culpa, saepe ex fugit harum, sequi provident ullam quia impedit doloribus dolores laboriosam ipsa rem quisquam dicta esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aut incidunt error natus quidem blanditiis id necessitatibus praesentium sed vel nemo! Quis autem voluptate, non repellendus adipisci expedita ullam sint.
        Alias accusantium a sunt quisquam ea aspernatur magnam, rerum repudiandae. Libero facere, minus quibusdam ab aliquid magni! Inventore, labore? Placeat eveniet reiciendis aut vitae porro modi officiis ratione qui commodi?
        Sit praesentium nihil similique natus nisi iste unde expedita laboriosam officiis amet, facere commodi, odit modi earum? Molestiae quasi quibusdam quaerat neque numquam voluptas earum explicabo? Molestias placeat quibusdam recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem, eius expedita laborum deserunt quos quod sapiente debitis, consequuntur id sit dolorum, quaerat tempora exercitationem facere modi soluta animi iste?
        Facilis porro repudiandae quod incidunt, qui eos asperiores sint corrupti dolores magni aperiam, maiores eveniet ullam explicabo. Aspernatur officia temporibus facere, laudantium minima placeat cumque sit modi totam. Repellat, dolor?
        Veritatis consectetur quas a facere exercitationem assumenda rerum est! In quidem impedit adipisci delectus. Quasi, soluta aut? Laborum nobis deserunt illo, minima obcaecati quo totam optio. Hic, itaque! Similique, doloribus.
        Animi, facilis numquam. Sit facilis nemo placeat. Ipsa nobis rem quos iure error quasi aspernatur assumenda cupiditate inventore accusamus, quis repudiandae sit sint est! Corrupti eaque facilis libero tempore commodi?</p>
    </main>
</body>
</html>