<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = ID
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .special{
            background-color: rgb(162, 84, 84);
        }

        a::before{
            content: '→ ';
        }

        .special::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/faria.jose17/" target="_blank" class="special">Meu instagram</a></li>
        <li><a href="https://x.com/thefariajose" target="_blank">Meu twitter</a></li>
    </ul>
</body>
</html>