<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans";
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Great Vibes';
            font-size: 4em;
        }

        h2{
            font-family: 'Great Vibes';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptas iste quo voluptate nihil odit consequuntur dolorum vero sapiente, molestias reprehenderit accusantium repellat ut, quisquam inventore similique numquam eius praesentium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente beatae voluptate molestias quisquam consequuntur dolore nihil facilis! Impedit consectetur eos ipsam, facilis reprehenderit autem expedita modi animi, adipisci totam obcaecati!</p>
</body>
</html>