<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody tr:nth-child(even){
            background-color: rgb(255, 0, 0);
        }

        tbody tr:nth-child(odd){
            background-color: blueviolet;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Anatomia de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES:

        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das UF</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 500px;">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>SP</th>
                <th class="num">49 919 049</th>
            </tr>
            <tr>
                <th>RJ</th>
                <th class="num">17 823 654</th>
            </tr>
            <tr>
                <th>MG</th>
                <th class="num">15 655 123</th>
            </tr>
            <tr>
                <th>MG</th>
                <th class="num">15 655 123</th>
            </tr>
            <tr>
                <th>MG</th>
                <th class="num">15 655 123</th>
            </tr>
            <tr>
                <th>MG</th>
                <th class="num">15 655 123</th>
            </tr>
            <tr>
                <th>MG</th>
                <th class="num">15 655 123</th>
            </tr>
            <tr>
                <th>MG</th>
                <th class="num">15 655 123</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">217 876 909</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>